# Project
DB_NAME=minesweeper
DB_USER=minesweeper
DB_PASSWORD=minesweeper
DB_HOST=postgres
DB_PORT=5432

# Docker
POSTGRES_DB=minesweeper
POSTGRES_USER=minesweeper
POSTGRES_PASSWORD=minesweeper
POSTGRES_PORT=5490

DATABASE=postgres
